<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Domain\Models\CharacteristicValueContract;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create({{ contract }}::TABLE_NAME, function (Blueprint $table) {
            $table->id({{ contract }}::FIELD_ID);
            $table->string({{ contract }}::FIELD_PREFIX);
            $table->foreignId({{ contract }}::FIELD_GOOD_ID);
            $table->foreignId({{ contract }}::FIELD_CHAR_VALUE_ID);
            $table->foreign({{ contract }}::FIELD_CHAR_VALUE_ID)
                ->references(CharacteristicValueContract::FIELD_ID)
                ->on(CharacteristicValueContract::TABLE_NAME)
                ->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists({{ contract }}::TABLE_NAME);
    }
}
