<?php

namespace App\Domain\Contracts\Model;

interface DummyInterface
{
    public const TABLE_NAME = '{{ table }}';

    public const FIELD_ID               = 'id';
    public const FIELD_NAME             = 'name';
    public const FIELD_PRICE            = 'price';
    public const FIELD_IS_AVAILABLE     = 'is_available';
    public const FIELD_GROUP_CAT_SUB_ID = 'group_category_subcategory_id';

    public const FILLABLES_LIST = [
        self::FIELD_NAME,
        self::FIELD_PRICE,
        self::FIELD_IS_AVAILABLE,
        self::FIELD_GROUP_CAT_SUB_ID
    ];
}

