<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Domain\Contracts\Model\{{ contract }};

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create({{ contract }}::TABLE_NAME, function (Blueprint $table) {
            $table->id({{ contract }}::FIELD_ID);
            $table->string({{ contract }}::FIELD_NAME);
            $table->decimal({{ contract }}::FIELD_PRICE, 12, 2);
            $table->boolean({{ contract }}::FIELD_IS_AVAILABLE)->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists({{ contract }}::TABLE_NAME);
    }
}
